name: Publish Documentation

on: push

# on:
#   push:
#     branches:
#       - main

jobs:
  build:
    env:
      ENV_NAME: hklpy-docs-${{ matrix.python-version }}
      PACKAGE: hklpy

    if: github.repository_owner == 'bluesky'
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]

    steps:
    - uses: actions/checkout@v2

    - name: set environment name in YAML file
      shell: bash -l {0}
      run: |
        sed -i.bak "s/name: ${PACKAGE}/name: ${ENV_NAME}/g" environment.yml

    - name: Setup Miniconda ${{ matrix.python-version }}
      uses: conda-incubator/setup-miniconda@v2
      with:
        activate-environment:
            ${ENV_NAME}
        auto-update-conda: true
        channel-priority: true
        channels: defaults,conda-forge
        environment-file: environment.yml
        mamba-version: "*"
        python-version: ${{ matrix.python-version }}
        use-only-tar-bz2: true  # required for caching

    - name: Install publishing requirements
      run: |
        source ${CONDA}/bin/activate activate ${ENV_NAME}
        conda install jupyter nbconvert sphinx sphinxcontrib-napoleon -c defaults -c conda-forge
        pip install sphinx-rtd-theme

    - name: Install the hklpy package
      shell: bash -l {0}
      run: |
        pip install -e .

    # - name: Set up Python ${{ matrix.python-version }}
    #   uses: actions/setup-python@v2
    #   with:
    #     python-version: ${{ matrix.python-version }}

    # - name: Install dependencies
    #   run: |
    #     sudo apt install graphviz procserv libhdf5-dev
    #     # These packages are installed in the base environment but may be older
    #     # versions. Explicitly upgrade them because they often create
    #     # installation problems if out of date.
    #     python -m pip install --upgrade pip setuptools numpy
    #     pip install .
    #     pip install -r requirements-docs.txt
    #     pip list

    # - name: Diagnostics
    #   run: |
    #     conda info
    #     conda list jupyter
    #     conda list nbconvert
    #     env | sort | grep -i CONDA

    ###
    ### initiate interactive tmate session
    ###
    # - name: tmate session
    #   uses: mxschmitt/action-tmate@v3

    - name: Build Docs
      run: |
        source ${CONDA}/bin/activate activate ${ENV_NAME}
        conda info
        conda list jupyter
        conda list nbconvert
        env | sort | grep -i CONDA
        make -C examples/
        make -C docs/ html

    - name: Deploy documentation to blueskyproject.io.
      # We pin to the SHA, not the tag, for security reasons.
      # https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/security-hardening-for-github-actions#using-third-party-actions
      uses: peaceiris/actions-gh-pages@bbdfb200618d235585ad98e965f4aafc39b4c501  # v3.7.3
      with:
        deploy_key: ${{ secrets.ACTIONS_DOCUMENTATION_DEPLOY_KEY }}
        publish_branch: master
        publish_dir: ./docs/build/html
        external_repository: bluesky/bluesky.github.io
        destination_dir: ophyd
        keep_files: true  # Keep old files.
        force_orphan: false  # Keep git history.
